﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                        <li><a href="" id="delete_account"><i class="fa fa-circle-o"></i>회원 탈퇴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />
    <div class="content-wrapper">
        <section class="content-header">
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />
            <h1>
                <a href="/Hwangkeunchang/ocrp/wiki/browse/" class="root">OCRP</a>
                <span class="file-name">ApacheCordova</span>
            </h1>
            <div class="wiki-toolbar">
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/Tesseract%203.04" class="aui-button" aria-pressed="true">View</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/history/Tesseract%203.04" class="aui-button history">History</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/edit/Tesseract%203.04" class="aui-button edit">Edit</a>
                </div>
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/delete/Tesseract%203.04" class="aui-button delete">Delete</a>
                </div>
            </div>
        </section>
        <section id="wiki-content" class="wiki-content">
          
            <h1 id="markdown-header-apache-cordova">Apache cordova</h1>
<h2 id="markdown-header-1">1.설치</h2>
<p>Apache cordova는 Node.js에서 작동하기 때문에 Node.js를 설치해준다.</p>
<p>최신버전 보다는 LTS버전으로 설치해 준다.</p>
<p>Ubuntu 에서 패키지 매니저를 통한 설치</p>
<div class="codehilite"><pre><span></span>curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
</pre></div>


<p>6.x버전을 설치 </p>
<p>차후 버전이 나오면 setup_(version) 버전을 수정하여 작성하면 된다.</p>
<p>windows에서 설치
Node.js사이트에서 설치파일을 받아 기본 설정으로 설치를 한다. 그 뒤 cmd창에서 node를 입력하여 제대로 설치 되었는지 확인한다. 만약 npm이 실행되지 않는다면 재부팅 후 다시 실행 해 본다.</p>
<p>설치가 완료 되었다면 Node.js의 패키지 매니저 툴인 npm을 이용하여 cordova를 설치한다.</p>
<div class="codehilite"><pre><span></span>npm install -g cordova
</pre></div>


<p>-g 옵션은 전역으로 설치하라는 옵션이다. (리눅스 환경에서는 전역으로 설치하기 위해 sudo 명령어를 이용한다.)</p>
<h2 id="markdown-header-2">2.프로젝트 생성</h2>
<p>설치가 완료 되었다면 프로젝트를 생성 할 수 있다.</p>
<div class="codehilite"><pre><span></span>cordova create hello com.example.hello HelloWorld
</pre></div>


<p>다음은 프로젝트 생성의 기본 원형이다.</p>
<div class="codehilite"><pre><span></span>cordova create path [id [name [config]]] [options]
</pre></div>


<p>여기에서 []표시는 선택 사항으로 입력하지 않아도 되는 부분이다.</p>
<p>path : 프로젝트의 디렉터리이다. Cordova 프로젝트는 이 경로에 생성된다.</p>
<p>Id : Reverse domain-style식별자로 config.xml에 widget의 id에 맵핑된다. 자바 패키지 네임으로 사용된다.</p>
<p>Name : 어플리케이션이 보여주는 이름을 나타낸다.</p>
<p>이상 추가 옵션은 <a href="https://cordova.apache.org/docs/en/latest/reference/cordova-cli/index.html#cordova-create-command" rel="nofollow">https://cordova.apache.org/docs/en/latest/reference/cordova-cli/index.html#cordova-create-command</a> 에서 찾아 볼 수 있다.</p>
<h2 id="markdown-header-3">3.프로젝트 구조</h2>
<div class="codehilite"><pre><span></span>myapp/
|-- config.xml
|-- hooks/
|-- merges/
| | |-- android/
| | |-- windows/
| | |-- ios/
|-- www/
|-- platforms/
| |-- android/
| |-- windows/
| |-- ios/
|-- plugins/
  |--cordova-plugin-camera/
</pre></div>


<p>myapp : 현재 생성한 프로젝트이다.</p>
<p>Config.xml : 현재 프로젝트의 설정 파일이다.</p>
<p>Hooks : 빌드시스템에 통합하거나 버전제어 시스템을 통합할 때 사용</p>
<p>www : web프로젝트를 포함한다. 실질적으로 .html .css .js파일을 가지고 프로젝트를 작업하는 디렉터리이다.</p>
<p>Platforms : 프로젝트의 소스코드를 각 플랫폼에서 사용하도록 원시코드로 만들어 놓은 디렉터리이다.</p>
<p>Plugins : cordova에서 디바이스의 기능을 사용하기 위해 설치한 플러그인이 들어 있는 디렉터리이다.</p>
<p>나머지 디렉터리에 대한 설명은  <a href="https://cordova.apache.org/docs/en/latest/reference/cordova-cli/index.html#directory-structure" rel="nofollow">https://cordova.apache.org/docs/en/latest/reference/cordova-cli/index.html#directory-structure</a> 에서 볼 수 있다.</p>
<p>하지만 프로젝트를 하면서 실제로 작업하게 될 부분은 config.xml과 www 디렉터리 plugin 디렉터리이다.</p>
<h2 id="markdown-header-4">4.플렛폼 생성</h2>
<p>우선 해당 프로젝트 디렉터리로 이동 한다.</p>
<div class="codehilite"><pre><span></span>cd hello
</pre></div>


<p>그 뒤 플랫폼을 생성하는 명령어를 입력한다.</p>
<div class="codehilite"><pre><span></span>cordova platform add ios --save
cordova platform add android -–save
</pre></div>


<p>플랫폼 생성의 원형은 다음과 같다.</p>
<div class="codehilite"><pre><span></span>cordova platform add platform_name [option]
</pre></div>


<p>platform_name : 플렛폼 이름이 들어가는 곳으로 android, ios, windows 등이 있지만 안드로이드 폰과 아이폰에서 작동 할 것 이므로 android, ios만 사용한다.</p>
<p>[option] : 옵션은 --save </p>
<p>다음 명령어를 통해 현재 추가한 플랫폼을 확인 할 수 있다. </p>
<div class="codehilite"><pre><span></span>cordova platform ls
</pre></div>


<p>만약 platfrom을 제거하고 싶다면 다음 명령어를 사용한다.</p>
<div class="codehilite"><pre><span></span>cordova platform rm android
</pre></div>


<h2 id="markdown-header-5">5.빌드 하기 위해 구성 요소 설치</h2>
<p>다음 명령어를 통해 해당 플랫폼으로 빌드 하기 위한 구성요소를 알 수 있다.</p>
<div class="codehilite"><pre><span></span>cordova requirements
</pre></div>


<p>결과 </p>
<div class="codehilite"><pre><span></span>Requirements check results for android:
Java JDK: installed .
Android SDK: installed
Android target: installed android-19,android-21,android-22,android-23,Google Inc.:Google APIs:19,Google Inc.:Google APIs (x86 System Image):19,Google Inc.:Google APIs:23
Gradle: installed

Requirements check results for ios:
Apple OS X: not installed
Cordova tooling for iOS requires Apple OS X
Error: Some of requirements check failed
</pre></div>


<p>위의 결과 에서는 안드로이드 빌드를 위한 jdk, sdk, gradle가 모드 설치 되어있고 ios 빌드를 위한 OS X 환경이 아니라는 결과를 얻을 수 있다.</p>
<h2 id="markdown-header-6">6.빌드</h2>
<p>다음 명령을 통해 빌드를 할 수 있다.</p>
<div class="codehilite"><pre><span></span>cordova build
</pre></div>


<p>해당 프로젝트의 등록된 플랫폼 전부 빌드 한다 (위의 5.빌드 하기 위한 구성 요소 설치에서처럼 구성 요소가 없다면 에러를 출력해주고 빌드 하지 않는다)</p>
<p>다음 명령을 통해 빌드 할 플랫폼을 명시 할 수 있다.</p>
<div class="codehilite"><pre><span></span>cordova build android
</pre></div>


<div class="codehilite"><pre><span></span>cordova build ios
</pre></div>


<h2 id="markdown-header-7">7.실행</h2>
<p>다음 명령을 통해 실행 할 수 있다.</p>
<div class="codehilite"><pre><span></span>cordova run android
</pre></div>


<p>안드로이드 가상 에뮬레이터로 현재 platform 디렉터리에 있는 안드로이드 원시 코드를 실행한다.</p>
<h2 id="markdown-header-8">8.플러그인</h2>
<p>cordova는 디바이스의 기능을 사용하기 위해 플러그인을 사용 할 수 있다. 그리고 네이티브 SDK를 사용하기 위해 자바스크립트 API형태로 제공을 해준다.</p>
<p>현재 프로젝트에서 카메라, 앨범 (camera plugin) 그리고 이미지를 선택하여 전송하기 위한 file transfer plugin을 사용하게 된다.</p>
<p>플러그인의 설치 명령은 다음과 같다</p>
<div class="codehilite"><pre><span></span>cordova plugin add cordova-plugin-camera
</pre></div>


<div class="codehilite"><pre><span></span>cordova plugin add cordova-plugin-file-transfer
</pre></div>


<p>그리고 현재 설치된 플러그인을 확인하기 위해 다음 명령어를 사용 할 수 있다.</p>
<div class="codehilite"><pre><span></span>$ cordova plugin ls

cordova-plugin-camera 2.3.0 <span class="s2">&quot;Camera&quot;</span>
cordova-plugin-compat 1.1.0 <span class="s2">&quot;Compat&quot;</span>
cordova-plugin-file 4.3.0 <span class="s2">&quot;File&quot;</span>
cordova-plugin-file-transfer 1.6.0 <span class="s2">&quot;File Transfer&quot;</span>
cordova-plugin-whitelist 1.3.0 <span class="s2">&quot;Whitelist&quot;</span>
</pre></div>


<p>camera와 file transfer가 잘 설치 된것을 확인 할 수 있다. 나머지 플러그인은 웹뷰사용에 대한 정책 플러그인으로 기존에 설치되어 있는 것과 다른 플러그인을 사용하는데 필요한 부가적인 플러그인들이다.</p>
<p>만약 플러그인을 제거 하고싶다면 다음 명령어를 사용한다.</p>
<div class="codehilite"><pre><span></span>cordova plugin rm camera
cordova plugin rm file-transfer
</pre></div>


<h2 id="markdown-header-ondeviceready">디바이스 사용준비 onDeviceReady</h2>
<p>프로젝트를 생성하고 www디렉터리 -&gt; js 디렉터리에 index.js 스크립트에는 다음과 같은 패턴의 함수가 있다.</p>
<div class="codehilite"><pre><span></span>var app = {
// Application Constructor
    initialize: function() {
        document.addEventListener(&#39;deviceready&#39;, this.onDeviceReady.bind(this), false);
    },

    // deviceready Event Handler
    //
    // Bind any cordova events here. Common events are:
    // &#39;pause&#39;, &#39;resume&#39;, etc.
    onDeviceReady: function() {
        this.receivedEvent(&#39;deviceready&#39;);
    },
   ...
}
app.initialize();
</pre></div>


<p>index.js에는 app이라는 변수에 싱글톤패턴을 이용하여 사용한다.</p>
<p>initialize() : 해당 함수의 내용을 보자면 디바이스의 장비들이 사용될 준비가 되면 app singleton object에 있는 onDeviceReady 함수에 바인드 해주는 이벤트리스너를 등록하고 있다.</p>
<p>onDeviceReady() : 초기화 함수에서 디바이스준비가 완료되면 호출되는 함수이다. 이 함수가 호출 됨으로써 디바이스 사용이 가능함을 알 수 있다.</p>
<p>마지막 줄에서 app.initialize()를 호출함으로써 이벤트 등록 후 디바이스 준비 완료가 되면 onDeviceReady()가 호출 되는 순이다.</p>
<p>문서가 로딩이 되어 $(document).ready 또는 window.onLoad 이 호출되는 시점과 디바이스가 완료되어 onDeviceReady()가 호출되는 시점은 다르므로 유의해야 한다. 미리 plugin API가 호출되면 에러가 나게 된다.</p>
<h2 id="markdown-header-whitelist-plugin">외부 네트워크 요청 Whitelist plugin</h2>
<p>whitelist 플러그인은 이미지, xhr 기타 등등 외부 네트워크 요청을 허용 하도록 만들 수 있는 플러그인이다.</p>
<p>하지만 외부 네트워크의 정보를 요청하는 것은 보안적인 이슈가 있기 때문에 제한 되어야 한다.</p>
<h2 id="markdown-header-camera-plugin">카메라 사용 Camera plugin</h2>
<p>카메라 플러그인은 navigator.camera라는 전역 객체로 정의 되어있다. camera plugin을 통해 사진을 찍거나 시스템에 있는 이미지를 선택 할 수 있다.</p>
<h3 id="markdown-header-api">API 레퍼런스</h3>
<p><strong>getPicture(successCallback, errorCallback, options)</strong></p>
<p>getPicture함수는 사진을 찍거나 이미지 갤러리에서 이미지를 선택할 수 있는 API이다. 만약 사진을 찍거나 이미지선택이 성공한다면 successCallback 함수에 Base64-인코딩 문자열 또는 이미지 파일에 대한 URI를 매개변수로 전달한다.</p>
<p>getPicture의 기본 옵션은 다음과 같고 외울 필요 없이 한번씩 읽어 본 후 필요한 부분만 options 매개변수로 사용하면 된다.</p>
<div class="codehilite"><pre><span></span> 옵션이름               타입                 기본값                   설명
quality             number                50        저장된 이미지의 퀄리티. 기본값은 50퀄리티이다, 0-100사이의 범위로 표현된다, 퀄리티 100은 파일 압축에 손실이 없는 최대 해상도 이다. (카메라의 해상도 정보를 우리가 알 수 없다.)
destinationType     DestinationType       FILE_URI  반환값의 포맷을 정해준다. Data_URL : base64인코딩 문자열 리턴, FILE_URI : 파일 URI를 리턴, NATIVE_URI : 네이티브 URI 리턴
sourceType          PictureSourceType     CAMERA    이미지를 어떻게 가져올 것인지 설정 PHOTOLIBRARY : 디바이스의 이미지갤러리에서 이미지를 선택(안드로이드에서 SAVEDPHOTOALBUM과 같은기능이다 그 역도 성립), CAMERA : 카메라 어플을 이용하여 사진촬영, SAVEDPHOTOALBUM : 디바이스의 카메라 롤앨범에서 이미지를 선택
allowEdit           Boolean               true      이미지를 선택하기전에 간단하게 편집을 할 것인지 설정
encodingType        EncodingType          JPEG      이미지의 인코딩 타입을 지정해준다. JPEG, PNG 타입이 있다.
targetWidth         number                          이미지의 너비를 설정. targetHeight를 사용하여 설정해야한다. 종횡비는 일정하다.
targetHeight        number                          이미지의 높이를 설정. targetWidth를 사용하여 설정해야 한다. 종횡비는 일정하다.
mediaType           MediaType             PICTURE   선택할 미디어의 유형을 설정. PictureSourceType이 PHOTOLIBRARY이거나 SAVEDPHOTOALBUM일 때문에만 작동하는 옵션이다. PICTURE: 이미지만 선택할 수 있도록 설정, VIDEO : 비디오만 선택 할 수록 있도록 설정(파일 형식이 JPEG와 PNG만 있기 때문에 비디오는 URL만 리턴해준다.), ALLMEDIA : 모든 미디어 형식을 허용한다.
correctOrientation  Boolean                         캡쳐 할 때 디바이스의 방향으로 이미지를 보정해준다.(세로로 찍은 이미지는 세로로, 가로로 찍은 이미지는 가로로 회전시켜준다)
saveToPhotoAlbum    Boolean                         캡쳐 한 후  디바이스의 이미지앨범에 사진을 저장 할 지 설정
popoverOptions      CameraPopoverOptions            IOS에서만 작동하는 옵션으로 iPad에서 팝업 위치를 명시 해주는 옵션
cameraDirection     Direction             BACK      카메라 실행시 전면, 후면 카메라를 선택 BACK : 카메라 실행시 후면 카메라를 기본으로 실행, FRONT : 전면 카메라를 기본으로 실행
</pre></div>


<p><strong>cleanup(successCallback, errorCallback)</strong></p>
<p>cleanup함수는 IOS만 지원하는 함수로 getPicture함수를 호출 한 후 임시 이미지를 제거 하는 함수이다.
이 함수는 getPicture의 option인 PictureSourceType.Camera이고 destnationType.FILE_URI 일때만 적용된다.</p>
<p><strong>onError(message)</strong></p>
<p>콜백 함수로 디바이스 네이티브 코드의 에러메세지를 제공해 준다.</p>
<p><strong>onSuccess(imageData)</strong></p>
<p>콜백 함수로 이미지 데이터를 제공해 준다. imageData는 Base64 인코딩 이미지 데이터 또는 이미지 파일 URI 정보를 가지고 있다 destnationType에 의해 선택된다.</p>
<p><strong>샘플 : 사진 찍기, 이미지갤러리에서 사진 선택, 섬네일 가져오기</strong></p>
<p>옵션 설정</p>
<p>일반적으로 메모리 이슈가 있는 DestinationType.DATA_URL보다 FILE_URI를 권장한다. 또한 안드로이드에서 권장하는 이미지 포맷은 JPEG이다.</p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">setOptions</span><span class="p">(</span><span class="nx">srcType</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
                                    <span class="c1">// Some common settings are 20, 50, and 100</span>
        <span class="nx">quality</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="nx">destinationType</span><span class="o">:</span> <span class="nx">Camera</span><span class="p">.</span><span class="nx">DestinationType</span><span class="p">.</span><span class="nx">FILE_URI</span><span class="p">,</span>
        <span class="c1">// In this app, dynamically set the picture source, Camera or photo gallery</span>
        <span class="nx">sourceType</span><span class="o">:</span> <span class="nx">srcType</span><span class="p">,</span>                    <span class="c1">//매개변수 srcType에 의해 이미지를 가져오는 방식이 달라진다.</span>
        <span class="nx">encodingType</span><span class="o">:</span> <span class="nx">Camera</span><span class="p">.</span><span class="nx">EncodingType</span><span class="p">.</span><span class="nx">JPEG</span><span class="p">,</span>
        <span class="nx">mediaType</span><span class="o">:</span> <span class="nx">Camera</span><span class="p">.</span><span class="nx">MediaType</span><span class="p">.</span><span class="nx">PICTURE</span><span class="p">,</span>
        <span class="nx">allowEdit</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">correctOrientation</span><span class="o">:</span> <span class="kc">true</span>                <span class="c1">//Corrects Android orientation quirks</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">options</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>사진 찍기</p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">openCamera</span><span class="p">(</span><span class="nx">selection</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">srcType</span> <span class="o">=</span> <span class="nx">Camera</span><span class="p">.</span><span class="nx">PictureSourceType</span><span class="p">.</span><span class="nx">CAMERA</span><span class="p">;</span>  <span class="c1">//카메라 어플을 이용한 사진 가져오기</span>
    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">setOptions</span><span class="p">(</span><span class="nx">srcType</span><span class="p">);</span>          <span class="c1">//옵션 설정 함수에 카메라 어플 사용을 설정함</span>
    <span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="nx">createNewFileEntry</span><span class="p">;</span>            

    <span class="nx">navigator</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">getPicture</span><span class="p">(</span><span class="kd">function</span> <span class="nx">cameraSuccess</span><span class="p">(</span><span class="nx">imageUri</span><span class="p">)</span> <span class="p">{</span>      <span class="c1">//cameraSuccess라는 콜백 함수를 생성하여 사진찍기에 성공 한 후 작업을 할 수 있다.</span>

        <span class="nx">displayImage</span><span class="p">(</span><span class="nx">imageUri</span><span class="p">);</span>
        <span class="c1">//이제 이미지를 복사하거나, 어느곳에 저장하거나 또는 업로드 할 수 있다.</span>
        <span class="nx">func</span><span class="p">(</span><span class="nx">imageUri</span><span class="p">);</span>

    <span class="p">},</span> <span class="kd">function</span> <span class="nx">cameraError</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;Unable to obtain picture: &quot;</span> <span class="o">+</span> <span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;app&quot;</span><span class="p">);</span>

    <span class="p">},</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>이미지갤러리에서 사진 선택 </p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">openFilePicker</span><span class="p">(</span><span class="nx">selection</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">srcType</span> <span class="o">=</span> <span class="nx">Camera</span><span class="p">.</span><span class="nx">PictureSourceType</span><span class="p">.</span><span class="nx">SAVEDPHOTOALBUM</span><span class="p">;</span> <span class="c1">//앨범에서 이미지를 선택하는 옵션</span>
    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">setOptions</span><span class="p">(</span><span class="nx">srcType</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="nx">createNewFileEntry</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">selection</span> <span class="o">==</span> <span class="s2">&quot;picker-thmb&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 선택된 이미지의 크기를 줄인다.</span>
        <span class="c1">// getPicture의 Option 이미지 타입과 선택된 이미지 타입은 무조건 맞아야 한다.</span>
        <span class="nx">options</span><span class="p">.</span><span class="nx">targetHeight</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
        <span class="nx">options</span><span class="p">.</span><span class="nx">targetWidth</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">navigator</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">getPicture</span><span class="p">(</span><span class="kd">function</span> <span class="nx">cameraSuccess</span><span class="p">(</span><span class="nx">imageUri</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// 이미지 선택을 한 후 후작업을 한다.</span>

    <span class="p">},</span> <span class="kd">function</span> <span class="nx">cameraError</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;Unable to obtain picture: &quot;</span> <span class="o">+</span> <span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;app&quot;</span><span class="p">);</span>

    <span class="p">},</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>섬네일 가져오기</p>
<div class="codehilite"><pre><span></span>function displayImage(imgUri) {

    var elem = document.getElementById(&#39;imageFile&#39;);
    elem.src = imgUri;
}
</pre></div>


<p>자세한 설명은 <a href="https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-camera/index.html" rel="nofollow">https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-camera/index.html</a> 에서 확인 할 수 있다.</p>
<h2 id="markdown-header-file-transfer-plugin">파일 전송 File-Transfer plugin</h2>
<p>File-Transfer plugin은 업로드와 다운로드를 허용하는 플러그인이다.
File-Transfer는 FileTransfer, FileUploadOptions 전역객체로 정의 되어 있다. 또한 다른 플러그인과 마찬가지로 deviceready 이벤트 이후로 사용이 가능하다.</p>
<p>File-Transfer 플러그인은 HTTP multi-part POST 또는 PUT 요청하는 방식으로 파일을 업로드 또는 다운로드 한다.</p>
<p><strong>객체 메소드</strong></p>
<div class="codehilite"><pre><span></span>upload(): 서버로 파일을 업로드

download(): 서버로 부터 파일을 다운로드

abort(): 전송을 중지
</pre></div>


<p>upload() 매개변수</p>
<p>fileURL: 장치내의 파일 URL이나 데이터 URI를 가진다.</p>
<p>server: 파일을 수신할 서버의 URL.</p>
<p>successCallback: 파일 전송에 성공 하였을 시 콜백 함수</p>
<p>errorCallback: 에러 발생 시 호출 되는 콜백 함수</p>
<p>options: 옵션 매개변수 (FileUploadOptions 객체로 매개변수를 가진다).</p>
<div class="codehilite"><pre><span></span>fileKey: 멀티 파트 폼 원소의 이름. 디폴트로는 file이다. (DOMString)
fileName: 서버에 파일 저장시 사용할 파일의 이름 디폴트로는 image.jpg이다. (DOMString)
httpMethod: 전송에 사용할 HTTP 메소드(PUT 또는 POST). 디폴트로는 POST이다. (DOMString)
mimeType: 업로드 하기 위한 데이터의 mime타입 디폴트로는 image/jpeg이다. (DOMString)
params: HTTP 요청에 전달할 선택적 key/value 쌍 (Object, key/value - DOMString)
chunkedMode: 데이터 업로드시 청크스트림모드로 업로드할 것인지 디폴트로는 true이다. (Boolean)
headers: 헤더 이름/ 헤더 값 쌍으로 배열을 사용하여 하나 이상의 값을 명시 할 수 있다. IOS, FireOS, Android에서 만약 헤더 이름이 Content-Type가 있는 경우 멀티파트 폼 데이터는 사용되지 않는다. (Object)
</pre></div>


<p>trustAllHosts: 옵션 매개변수로 디폴트는 false이다. 만약 true로 설정을 하면 모든 보안 인증을 수락한다. 이것은 안드로이드가 자체 서명 된 보안 인증서를 거부하므로 유용하다. 프로덕션 용도로는 권장하지 않으며 Android 그리고 IOS만 지원을 한다. (boolean)</p>
          
        </section>
      
    

    
      <p class="revision-date">
        
          Updated <time datetime="2016-12-15T15:33:31+00:00">2016-12-15</time>
        
      </p>
    
  </section>

</div>
</div>
<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>
<script src="AdminLTE-2.3.6/dist/js/demo.js"></script>
</body>
</html>