﻿<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                        <li><a href="" id="delete_account"><i class="fa fa-circle-o"></i>회원 탈퇴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />
            <h1>
                <a href="/Hwangkeunchang/ocrp/wiki/browse/" class="root">OCRP</a>
                <span class="file-name">Cassandra 3.9</span>
            </h1>
            <div class="wiki-toolbar">
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/Tesseract%203.04" class="aui-button" aria-pressed="true">View</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/history/Tesseract%203.04" class="aui-button history">History</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/edit/Tesseract%203.04" class="aui-button edit">Edit</a>
                </div>
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/delete/Tesseract%203.04" class="aui-button delete">Delete</a>
                </div>
            </div>
        </section>
        <section id="wiki-content" class="wiki-content">
          
            <h2 id="markdown-header-">카산드라 설치</h2>
<p>다음을 터미널 창에 입력하여 저장소를 등록한다.(3.9버전 기준)</p>
<div class="codehilite"><pre><span></span>echo &quot;deb http://www.apache.org/dist/cassandra/debian 39x main&quot; | sudo tee -a /etc/apt/sources.list.d/cassandra.sources.list
sudo apt-get update
</pre></div>


<p>만약 다음과 같은 에러를 만나면</p>
<div class="codehilite"><pre><span></span>GPG error: http://www.apache.org 39x InRelease: The following signatures couldn&#39;t be verified because the public key is not available: NO_PUBKEY 749D6EEC0353B12C(공개키)
</pre></div>


<p>(*공캐키는 예제와 다르기 때문에 출력된 에러 마지막 부분의 공개키를 복사해서 사용한다.)</p>
<p>다음과 같이 공개키 749D6EEC0353B12C를 등록해 준다.</p>
<div class="codehilite"><pre><span></span>gpg --keyserver pgp.mit.edu --recv-keys 749D6EEC0353B12C
gpg --export --armor 749D6EEC0353B12C | sudo apt-key add -
</pre></div>


<p>공개키를 등록했다면 다시 한번 저장소 업데이트를 해준다.</p>
<div class="codehilite"><pre><span></span>sudo apt-get update
sudo apt-get install cassandra
</pre></div>


<p>설치에 성공했다면 sudo service cassandra start 또는 stop으로 카산드라를 시작하거나 종료시킬 수 있지만 일반적으로 자동으로 서비스가 시작된다.</p>
<h2 id="markdown-header-cqlcassandra-query-language">CQL(Cassandra Query Language)</h2>
<p>CQL은 SQL과 같은 모델을 제공해 주기 때문에 SQL명령을 사용이 가능하다.</p>
<h2 id="markdown-header-multi-node-cluster">multi-node cluster만들기</h2>
<p>한대의 서버에 설치된 카산드라를 single-node cluster(싱글 노드 클러스터)이라고 한다. 그리고 싱글 노드들을 묶어 다중 노드 클러스터로 묶어준다.</p>
<p><strong>서비스 종료</strong></p>
<p>카산드라가 켜져있다면 카산드라를 stop시킨다.</p>
<p>다음 명령을 통해 서비스가 켜져있는지 확인 할 수 있다.</p>
<div class="codehilite"><pre><span></span>sudo service cassandra status
</pre></div>


<p>카산드라가 종료되면 기본 데이터셋을 제거한다.</p>
<div class="codehilite"><pre><span></span>sudo rm -rf /var/lib/cassandra/data/system/*
</pre></div>


<p><strong>카산드라 설정</strong></p>
<div class="codehilite"><pre><span></span>카산드라 설정은 /etc/cassandra/  위치에 cassandra.yaml 파일로 존재한다.
멀티노드로 묶기 위해 필요한 설정들을 살펴보자면

 cluster_name : 카산드라 클러스터의 이름, 하나의 클러스터에 참가하기 위해서는 모두 같은 이름이어야 한다.
 -seeds : 클러스터의 시드 노드를 설정
 listen_address : 클러스터의 노드들이 해당 노드에 접속하기 위한 ip주소
 rpc_address : 원격프로시져호출을 하기 위한 ip주소
 endpoint_snitch : 노드가 전체 네트워크 토플로지에서 그룹화 되는 방법을 정의 하는 역할
 auto_bootstrap : 자신이 부족한 데이터를 주변의 노드들로부터 가져오는 동기화 설정이다. 이 설정은 카산드라 설정에는 없는 설정이다. seed node는 설정 마지막에 false로 설정하여 추가하면 된다.
</pre></div>


<p><strong>방화벽 설정</strong></p>
<p>방화벽에 다음 포트를 열어준다.</p>
<p>7000 : command 그리고 data를 위한 포트</p>
<p>9242 : cqlsh에서 사용하는 기본포트로 클러스터를 연결하기 위해 열어줌</p>
<div class="codehilite"><pre><span></span>sudo ufw allow 7000/tcp
sudo ufw allow 9042/tcp
</pre></div>


<p><strong>클러스터 상태 확인하기</strong></p>
<p>다음 명령을 이용하여 클러스터의 상태를 확인할 수 있다.</p>
<div class="codehilite"><pre><span></span>sudo nodetool status

Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address      Load       Tokens       Owns    Host ID                               Rack
UN  192.168.1.4  147.48 KB  256          ?       f50799ee-8589-4eb8-a0c8-241cd254e424  rack1
UN  192.168.1.6  139.04 KB  256          ?       54b16af1-ad0a-4288-b34e-cacab39caeec  rack1

Note: Non-system keyspaces don&#39;t have the same replication settings, effective ownership information is meaningless
</pre></div>
          
        </section>
      
    

    
      <p class="revision-date">
        
          Updated <time datetime="2016-10-20T14:53:29+00:00">2016-10-20</time>
        
      </p>
    
  </section>

</div>
    </div>
</body>
</html>
