<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.js"></script>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>

<H1>Image Cropping Example</H1>
<input type="file" id="sourceImage">
<div id="image-wrapper"><img id="source-image"></div>
<div id="canvas-wrapper" style="display: block;"></div>
<img src ="08.jpg">
<script type="text/javascript">
    $(document).ready(function () {
        $("#sourceImage").on('change',function () {
            if(typeof (FileReader) != "undefined"){
                var fileReader = new FileReader();
                fileReader.onload = function (event) {
                    $('#canvas-wrapper').empty();
                    $('#source-image').empty();
                    var canvas = document.createElement('canvas');
                    canvas.id = "original-image";
                    document.getElementById("canvas-wrapper").appendChild(canvas);
                    Caman("#original-image",event.target.result,function () {
                        this.greyscale();
                        this.brightness(50);
                        this.contrast(50);
                        this.sharpen(100);
                        this.render(function () {
                            $('#source-image').attr('src',document.getElementById('original-image').toDataURL());

                            $('#canvas-wrapper').empty();
                        });
                    });

                };

                fileReader.readAsDataURL($(this)[0].files[0]);


            }else{
                alert("This browser does not support FileReader!");
            }
        });
    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
</html>