﻿<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                        <li><a href="" id="delete_account"><i class="fa fa-circle-o"></i>회원 탈퇴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />
            <h1>
                <a href="/Hwangkeunchang/ocrp/wiki/browse/" class="root">OCRP</a>
                <span class="file-name">Tesseract 3.04</span>
            </h1>
            <div class="wiki-toolbar">
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/Tesseract%203.04" class="aui-button" aria-pressed="true">View</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/history/Tesseract%203.04" class="aui-button history">History</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/edit/Tesseract%203.04" class="aui-button edit">Edit</a>
                </div>
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/delete/Tesseract%203.04" class="aui-button delete">Delete</a>
                </div>
            </div>
        </section>
    
      
        <section id="wiki-content" class="wiki-content">
          
            <h2 id="markdown-header-"><strong>로컬 노드 생성</strong></h2>
<p><strong>leofs 설치</strong></p>
<p>다음 명령어를 입력한다.(1.3.1 기준)</p>
<div class="codehilite"><pre><span></span>wget https://github.com/leo-project/leofs/releases/download/1.3.0/leofs_1.3.0-1_ubuntu-16.04_amd64.deb
sudo dpkg -i leofs_1.3.0-1_ubuntu-16.04_amd64.deb
chown -R hdb:hdb /usr/local/leofs/1.3.0
</pre></div>


<p><strong>leofs 설정</strong></p>
<p>/etc/hosts에 Leofs버킷 도메인을 추가함</p>
<div class="codehilite"><pre><span></span>sudo vi /etc/hosts

## {BUCKET_NAME}을 버킷 이름으로 변경하여 넣는다 ##
127.0.0.1 localhost {BUCKET_NAME}.localhost
</pre></div>


<p><strong>leofs 매니저 , 저장소 실행</strong></p>
<p>leofs 기본 설정으로 오직 하나의 복제본만 있고 변경하고 싶다면 마스터 매니저의 설정을 변경한다.</p>
<p>master-manager, slave-manager를 start 한 후</p>
<p>storage node노드를 start한다.</p>
<div class="codehilite"><pre><span></span>cd /usr/local/leofs/1.3.0
leo_manager_0/bin/leo_manager start
leo_manager_1/bin/leo_manager start
leo_storage/bin/leo_storage start
</pre></div>


<p><strong>시스템 실행</strong></p>
<p>다음 명령을 입력한다.</p>
<div class="codehilite"><pre><span></span>leofs-adm start
</pre></div>


<p><strong>leofs 게이트웨이 실행</strong></p>
<p>다음 명령을 입력한다.</p>
<div class="codehilite"><pre><span></span>leo_gateway/bin/leo_gateway start
</pre></div>


<p><strong>leofs 시스템 상태 확인</strong></p>
<p>status 명령을 통해 leofs 시스템 상태를 확인 할 수 있다.</p>
<div class="codehilite"><pre><span></span><span class="err">$</span><span class="n">leofs</span><span class="o">-</span><span class="n">adm</span> <span class="n">status</span>

<span class="p">[</span><span class="n">System</span> <span class="n">config</span><span class="p">]</span>
                <span class="n">System</span> <span class="nl">version</span> <span class="p">:</span> <span class="mf">1.0.0</span>
                    <span class="n">Cluster</span> <span class="nl">Id</span> <span class="p">:</span> <span class="n">leofs_1</span>
                         <span class="n">DC</span> <span class="nl">Id</span> <span class="p">:</span> <span class="n">dc_1</span>
                <span class="n">Total</span> <span class="nl">replicas</span> <span class="p">:</span> <span class="mi">1</span>
           <span class="cp"># of successes of R : 1</span>
           <span class="cp"># of successes of W : 1</span>
           <span class="cp"># of successes of D : 1</span>
 <span class="cp"># of DC-awareness replicas    : 0</span>
                     <span class="n">ring</span> <span class="nl">size</span> <span class="p">:</span> <span class="mi">2</span><span class="o">^</span><span class="mi">128</span>
             <span class="n">Current</span> <span class="n">ring</span> <span class="nl">hash</span> <span class="p">:</span> <span class="mi">8</span><span class="n">cd79c31</span>
                <span class="n">Prev</span> <span class="n">ring</span> <span class="nl">hash</span> <span class="p">:</span> <span class="mi">8</span><span class="n">cd79c31</span>
<span class="p">[</span><span class="n">Multi</span> <span class="n">DC</span> <span class="n">replication</span> <span class="n">settings</span><span class="p">]</span>
         <span class="n">max</span> <span class="err">#</span> <span class="n">of</span> <span class="n">joinable</span> <span class="nl">DCs</span> <span class="p">:</span> <span class="mi">2</span>
            <span class="cp"># of replicas a DC : 1</span>

<span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">state</span><span class="p">]</span>
<span class="o">-------+--------------------------+--------------+----------------+----------------+----------------------------</span>
 <span class="n">type</span>  <span class="o">|</span>           <span class="n">node</span>           <span class="o">|</span>    <span class="n">state</span>     <span class="o">|</span>  <span class="n">current</span> <span class="n">ring</span>  <span class="o">|</span>   <span class="n">prev</span> <span class="n">ring</span>    <span class="o">|</span>          <span class="n">updated</span> <span class="n">at</span>
<span class="o">-------+--------------------------+--------------+----------------+----------------+----------------------------</span>
  <span class="n">S</span>    <span class="o">|</span> <span class="n">storage_0</span><span class="mf">@127.0.0.1</span>      <span class="o">|</span> <span class="n">running</span>      <span class="o">|</span> <span class="mi">8</span><span class="n">cd79c31</span>       <span class="o">|</span> <span class="mi">8</span><span class="n">cd79c31</span>       <span class="o">|</span> <span class="mi">2014</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mo">03</span> <span class="mi">11</span><span class="o">:</span><span class="mi">28</span><span class="o">:</span><span class="mi">20</span> <span class="o">+</span><span class="mi">0900</span>
  <span class="n">G</span>    <span class="o">|</span> <span class="n">gateway_0</span><span class="mf">@127.0.0.1</span>      <span class="o">|</span> <span class="n">running</span>      <span class="o">|</span> <span class="mi">8</span><span class="n">cd79c31</span>       <span class="o">|</span> <span class="mi">8</span><span class="n">cd79c31</span>       <span class="o">|</span> <span class="mi">2014</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mo">03</span> <span class="mi">11</span><span class="o">:</span><span class="mi">28</span><span class="o">:</span><span class="mi">21</span> <span class="o">+</span><span class="mi">0900</span>
</pre></div>


<p><strong>S3 API key 얻기</strong></p>
<p>leofs를 S3 API로 통신 하려면 create-user명령어를 통해 key를 얻어야 한다.</p>
<div class="codehilite"><pre><span></span>$ leofs-adm create-user &lt;your_name&gt;
access-key-id: 05dcba94333c7590a635
secret-access-key: c776574f3661579ceb91aa8788dfcac733b21b3a
</pre></div>


<p><strong>leofs 사용하기</strong></p>
<p>leo 파일 시스템을 사용하기 위해서 add-bucket명령어를 통해 버킷을 생성하여야 한다.</p>
<p>인자는 bucketname과 create-user를 통해 얻은 access-key이다.</p>
<div class="codehilite"><pre><span></span>$ leofs-adm add-bucket &lt;bucket&gt; &lt;access-key-id&gt;
ok
</pre></div>
          
        </section>
      
    

    
      <p class="revision-date">
        
          Updated <time datetime="2016-10-20T15:08:30+00:00">2016-10-20</time>
        
      </p>
    
  </section>

</div>
    </div>
</body>
</html>