<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- DataTables -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>

                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i> 추가</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div id="confirm" class="modal fade" role="dialog" style="z-index: 1060;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        정말 삭제하시겠습니까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-primary" id="delete">Delete</button>
                        <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="uploadModal" role="dialog" style="z-index: 1060;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fa fa-rocket"></i> Image Uploading...</h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addModal" role="dialog" style="z-index: 1050;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-send-o"></i> 이미지 등록</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>제목</label>
                            </div>
                            <div class="col-xs-6 col-lg-9">
                                <input id="modal_name" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>종류</label>
                            </div>
                            <div class="col-xs-6 col-lg-6">
                                <select id="modal_category">
                                    <option value="0" selected>영수증</option>
                                    <option value="1">명함</option>
                                    <option value="2">기타</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>이미지</label>
                            </div>
                            <div class="col-xs-6 col-lg-6">
                                <input type='file' id="imgInp" accept=".gif, .jpg, .png"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>미리보기</label>
                            </div>
                            <div class="col-xs-6 col-lg-6">
                                <img id="modal_blah" class="thumbnail" width="200px" height="200px" src="#" alt="your image" border="3" />
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="register">등록하기</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-header">
            <h2><i class="fa fa-dashboard"></i><b id="title"></b></h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-lg-3 pull-right">
                    <input type="button" id="add" class="btn btn-primary col-lg-5 pull-right" value="추가" />
                </div>
            </div>

            <table class="table table-bordered table-striped" id="datatable">
                <thead>
                <tr>
                    <th class="col-xs-1">no</th>
                    <th></th>
                    <th>제목</th>
                    <th class="col-xs-4" id="show_ocr_result"></th>
                    <th class="col-xs-2">등록일자</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="modal fade" id="dataModal" role="dialog" style="z-index:1050;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">정보 보기</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-5">
                                <label>사진</label><br>
                                <img id="blah" class="img-responsive" width="300px" height="400px" src="#" alt="your image"/>
                            </div>
                            <div class="col-xs-5">
                                <label>OCR 내용</label><br>
                                <pre id="ocr" class="pre-scrollable"></pre>
                                <textarea id="ocr_edit" class="form-control" rows="3"  style="resize:none;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                                <label>제목</label>
                            </div>
                            <div class="col-xs-6">
                                <pre id="name"></pre>
                                <input type="text" class="form-control" height="50px" placeholder="제목" id="name_edit">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label>시간</label>
                            </div>
                            <div class="col-sm-6">
                                <pre id="time"></pre>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label>작성자</label>
                            </div>
                            <div class="col-sm-6">
                                <pre id="owner"></pre>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label >구분</label>
                            </div>
                            <div class="col-sm-6">
                                <select name="category" id="category" disabled>
                                    <option value="0" selected="selected">영수증</option>
                                    <option value="1">명함</option>
                                    <option value="2">기타</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="modify">수정하기</button>
                        <button type="button" class="btn btn-primary"id="complete">완 료</button>
                        <button type="button" class="btn btn-danger" id="del">삭 제</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
        <!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
        <script>
            /*-----------------------------------*/
            /* change Image URL */
            /*----------------------------------*/
            $(function() {
                $("#imgInp").on('change', function(){
                    readURL(this);
                });
            });

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#modal_blah').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            /*----------------------------------*/

            $.pjax.defaults.maxCacheLength = 0;


            $('document').ready(function(){
                //alert(history.state)
                // window.history.pushState("list_table", null, window.location.href)
                var dataTable_data;
                var query = getQueryParam("q");
                var query_Int = Number(query)-1;

                if(query){
                    if(query == "1") {
                        $('#title').text("영수증")
                        $('#show_ocr_result').append('영수증 내용')
                    }else if(query == "2"){
                        $('#title').text("명함")
                        $('#show_ocr_result').append('명함 내용')
                    }else if(query == "3"){
                        $('#title').text("기타")
                        $('#show_ocr_result').append('OCR 결과')
                    }else{
                        alert("존재하지 않는 경로입니다")
                    }
                }else{
                    alert("존재하지 않는 경로입니다")
                }

                //모달이 열릴때 pushState를 주고 뒤로가기 버튼을 누르면 페이지 이전 없이 모달만 사라지도록 하는 이벤트
                $('.modal').not('#addModal_popup, #uploadModal_popup, #confirmModal_popup, #deleteModal_popup').on('shown.bs.modal', function(){
                    if(location.hash == '#modal'){
                        history.replaceState(null, null, '#modal')
                    }else {
                        history.pushState(null, null, '#modal')
                    }
                });

                $('.modal').on('hidden.bs.modal', function(){
                    if(location.hash  == '#modal'){
                        history.go(-1)
                    }
                })

                //AddModal Start-----------------------------------------------
                $('#add').click(function(){
                    $('#addModal #modal_category').val(query-1).attr('selected','selected')
                    $('#addModal').modal()
                })
                $('#modal_blah').attr('src', "asd.png");

                //AddModal end----------------------------------------------------------------------
                var table = $('#datatable').DataTable({
                    //"processing": true,
                    //"serverSide": true,
                    "ajax": {
                        type: 'GET',
                        url: '/datatable?q='+query,
                        "dataSrc": function (json) {
                            for(var i=0, ien=json.length; i<ien; i++){
                                json[i][0] = '<a href="/message/'+json[i][0]+'>View message</a>';
                                if(json[i].ocr.length > 20){
                                    json[i].ocr = json[i].ocr.substring(0, 20)+"..."
                                }
                                var date = new Date(json[i].date);
                                json[i].date = date.getFullYear() +"년 " + (date.getMonth()+1) + "월 " + date.getDate()+ "일 " +date.getHours()+"시 " + date.getMinutes()+"분";
                            }
                            return json;
                        }
                    },
                    "language": {
                        "lengthMenu": "한페이지 당 _MENU_ 씩 보기",
                        "info": "현재 페이지는 _PAGES_ 중 _PAGE_ 페이지입니다.",
                        "search" : "검색",
                        "paginate": {
                            "previous" : "이전",
                            "next": "다음"
                        },
                        "infoEmpty": "총 _MAX_ 개의  파일 중 없는 결과값 입니다.",
                        "infoFiltered": " ",
                        "zeroRecords": "찾지 못 했습니다.",
                    },
                    "columnDefs": [
                        {
                            "targets": [ 1 ],  //FileUUID
                            "visible": false,
                            "searchable": false
                        }],
                    "columns":[
                        {}, //index <th>no</th>I
                        {"data":"uuid"},
                        {"data":"name"},
                        {"data":"ocr"},
                        {"data":"date"}
                    ],
                    "ordering":false,
                    "dom": '<"top"i>rt<"bottom col-xs-5"l><"bottom col-xs-5"p><"bottom col-xs-2"f><"clear">'
                });

                table.on( 'order.dt search.dt', function () {
                    table.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                        cell.innerHTML = i+1;
                    } );
                } ).draw()

                $('#register').click(function (event) {
                    var file = document.getElementById("imgInp").files[0]
                    event.preventDefault();
                    var formData = new FormData();
                    formData.append('file', file);
                    formData.append('category', $('#modal_category option:selected').val())
                    formData.append('name', $('#modal_name').val())


                    $.ajax({
                        url: '../image_upload',
                        data: formData,
                        type: 'POST',
                        contentType: false,
                        processData: false,
                        beforeSend: function (data) {
                            $('#uploadModal').modal({backdrop: 'static', keyboard: false})
                        },
                        success: function (data) {
                            if (data < 0) {
                                if (data == -1) {
                                    alert("Server Error!!!")
                                } else {
                                    alert("Client Error!!! Try Again!")
                                }
                            }
                        },
                        complete: function () {
                            $('#uploadModal').modal('hide')
                            table.ajax.reload()
                            //$.pjax.reload('.content-wrapper',{url:"list_table.html?q="+query})
                            //location.reload()
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            alert(textStatus + ': ' + errorThrown);
                        }
                    });
                })


                function getQueryParam(param) {
                    var result = window.location.search.match(
                            new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)")
                    );
                    return result ? result[3] : false;
                }
                /*------------------------------*/
                $('#complete').hide()
                $('#name_edit').hide()
                $('#ocr_edit').hide()          //hide init
                /*------------------------------*/
                $('#datatable tbody').on('click', 'tr', function (){
                    dataTable_data = table.row( this ).data();
                    $.ajax({
                        url: '/search_fileMetaData',
                        type: 'GET',
                        data: "fileUuid=" + dataTable_data.uuid,
                        success: function (data) {
                            if(data == "0"){
                                alert("search_fileMetaData error!")
                            }else{
                                $('#name').text(dataTable_data.name)
                                $('#name_edit').val(dataTable_data.name)
                                $('#ocr').text(data.data.ocr_result)
                                $('#ocr_edit').val(data.data.ocr_result)
                                $('#time').text(data.data.date)
                                $('#owner').text(data.email)
                                $('#category').val(data.data.category).trigger('change')
                                $('#blah').attr("src","../image_download?key="+data.data.uuid)
                                $('#dataModal').modal('show')
                            }
                        },
                        error: function () {
                            alert("error")
                        }
                    })
                });

                $('#dataModal #blah').click(function () {
                    var img = new Image()
                    img.src = $(this).attr("src")
//                    window.open($(this).attr("src"),  "profile_popup", "fullscreen=no, width=300, height=300")
                    window.open($(this).attr("src"),  "profile_popup", "fullscreen=no, width="+img.width+", height="+img.height)
                })

                $('#dataModal').on('hidden.bs.modal', function (e) {
                    if(!$('#category').attr("disabled")) {
                        $('#complete').click()
                    }
                });

                $('#modify').click(function () {
                    /*$(this).attr("type", "hidden")
                     $('#complete').attr("type", "button")*/
                    $(this).hide(100, function(){
                        $('#complete').show(100)
                        $('#ocr').hide(100,function(){
                            $('#ocr_edit').show(100)
                        })
                        $('#name').hide(100, function(){
                            $('#name_edit').show(100)
                        })
                        $('#category').attr("disabled", false)
                    });
                })

                $('#complete').click(function(){
                    /*$(this).attr("type", "hidden")
                     $('#modify').attr("type", "button")*/
                    $(this).hide(100, function () {
                        $('#modify').show(100)
                        $.ajax({
                            url:"../ocr_table_update",
                            type:"POST",
                            contentType: "application/json;charset=utf-8",
                            data:JSON.stringify({uuid:dataTable_data.uuid, name:$('#name_edit').val(), ocr:$('#ocr_edit').val(), category:$('#category').val()}),
                            success:function(data){
                                if(data == "0"){
                                    alert("file not found!!!")
                                }else if(data != "0"){
                                    if(data == "-1"){
                                        alert("Service error!!!")
                                    }else if(data == "-2"){
                                        alert("Client error!!! Try Again!")
                                    }
                                }
                            },
                            complete:function(data){

                                $('#ocr_edit').hide(100, function () {
                                    $('#ocr').show(100)
                                })
                                $('#name_edit').hide(100, function(){
                                    $('#name').show(100)
                                })

                                $('#category').attr("disabled", true)

                                $('#dataModal').modal('hide')
                                //table.ajax.reload()

                                $.pjax.reload({url: "list_table.html?q=" + query, container: '.content-wrapper'})

                            },
                            error:function(){
                                alert("ocr modify fail")
                            }
                        })
                    })
                })

                $('#del').click(function(){
                    $('#confirm').modal();
                    $('#confirm #delete').click(function(){
                        $.ajax({
                            url:"../image_delete",
                                            type:"GET",
                                            data:"fileuuid="+dataTable_data.uuid,
                                            success:function(data){
                                        if(data != "0"){
                                            if(data == "-1"){
                                                alert("Service Error!!!")
                                            }else if(data == "-2"){
                                                alert("Client Error!!! Try Again!")
                                            }
                                        }else if(data == "0"){
                                            alert("delete fail")
                                }
                            },

                            complete:function(){
                                $('#dataModal').modal('hide')
                                //table.ajax.reload()
                                $.pjax.reload({url: "list_table.html?q=" + query, container: '.content-wrapper'})
                            },
                            error:function(data){
                                alert("통신에러!")
                            }

                        })
                    })
                })
                return false;
            })
        </script>
    </div>
    <!-- /.content-wrapper -->


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>

<section id="modal"></section>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6
<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script> -->
<!-- FastClick -->
<script src="AdminLTE-2.3.6/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="AdminLTE-2.3.6/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="AdminLTE-2.3.6/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="AdminLTE-2.3.6/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="AdminLTE-2.3.6/dist/js/demo.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
<script src="AdminLTE-2.3.6/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js"></script>
<!-- iCheck -->
<script src="AdminLTE-2.3.6/plugins/iCheck/icheck.min.js"></script>
<script>
     $.pjax.defaults.maxCacheLength = 0;

    // $(function(){
    // pjax
    //    $('document').pjax('ul a','.content-wrapper')
    //})
    //$(document).pjax('treeview-menu a', '#content-wrapper')
    if ($.support.pjax) {
        $(document).on('click', '.treeview-menu a', function(event) {
            // $('document').pjax('ul a','.content-wrapper')
            $.pjax.click(event, {container: '.content-wrapper', fragment:'.content-wrapper'})
        })

        /*$(window).on('beforeunload',function(){

         //save info somewhere
         $.pjax.reload('.content-wrapper')
         //return 'are you sure you want to leave?';

         });*/

        //$(document).on("pjax:timeout", function() { $.pjax.reload('.content-wrapper'); return false; });
    }
    //뒤로가기 하면 모달 닫기, modal-open 클래스 제거, backdrop(fade 효과) 제거
    $(window).on('popstate', function(){
        $('.modal').modal('hide');
        $('body').removeClass('.modal-open')
        $('.modal-backdrop').remove();
    });
    /*$("#list_table1").click(function(){
     $.pjax({url:"list_table.html?q=1", container:".content-wrapper"})
     });*/
    $(window).on('beforeunload', function(){
        console.log("hash=" + location.hash)
        $('#addModal').modal('hide')
    });
    $('document').ready(function(){
        $('#tab_user').text(sessionStorage.getItem('name'))
        $('#tab_user_menu').html(sessionStorage.getItem("email")+'<small>'+sessionStorage.getItem('name')+'</small>')
        $('#side_user').text(sessionStorage.getItem("name"))
        $('#logout').click(function(){
            sessionStorage.clear()
        })

        // $.pjax({url:"./kategorie.html", container:'.content-wrapper', replace:"true"})
        // var url = /\/.*\.html.*#(.*)/;
        // if(url.test(location.href)) {
        //     $.pjax({url: url.exec(location.href)[1], container: ".content-wrapper"});
        // }
        //상단바

        $("#append").click(function(){
            $("#modal").load("./AddModal.html");
        });

        $('#delete_account').click(function(){
            $("#modal").load('./DeleteAccount.html')
        })
        // return false;
    });
</script>
</body>
</html>
