<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
<!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <<!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;
                            <!--<span class="hidden-xs" id="tab_user"> </span>-->
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">메인 메뉴</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i> 추가</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <section class="content-header">
            <h1>Kategorie<small>Kategorie</small></h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard "></i> Home</a></li>
            </ol>
        </section>

        <section class="content">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <form class="form-inline">
                        <div class="info-box" id="receipt_box">
                            <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">영수증</span>
                                <span class="info-box-number" id="receipt_number"></span>
                            </div>
                            <!-- /.info-box-content -->
                        </div>

                        <div class="info-box" id="business_card_box">
                            <span class="info-box-icon bg-green"><i class="fa fa-google-plus"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">명함</span>
                                <span class="info-box-number" id="business_card_number"></span>
                            </div>
                            <!-- /.info-box-content -->
                        </div>

                        <div class="info-box" id="etc_box">
                            <span class="info-box-icon bg-gray"><i class="ion ion-ios-people-outline"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">기타</span>
                                <span class="info-box-number" id="etc_number"></span>
                            </div>
                            <!-- /.info-box-content -->
                        </div>

                    </form>
                </div>
                <!-- 왼쪽 -->

                <!-- DONUT CHART -->
                <div class="col-md-5 col-sm-5 col-xs-5">
                    <div class="box box-danger">
                        <div class="box-header with-border">
                            <h3 class="box-title">Donut Charts</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <canvas id="pieChart" style="height:250px"></canvas>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                    <!-- end Donut -->
                </div>

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="box box-danger">
                        <div class="box-header with-border">
                            <h3 class="box-title" align="center">최근 이미지</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <img id="last_img" src="asd.png" class="img-lg" width="304px" height="210px" >

                            <div class="row" align="center">
                                <h4 id="last_ocr"></h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!--페이지-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!--페이지-->

                    <div class="carousel-inner">
                        <!--슬라이드1-->
                        <div class="item active">
                            <img src="images/1.jpg" height="200px" style="width:100%"  alt="First slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>OCR-Project</h1>
                                    <p>테스트 단계</p>
                                </div>
                            </div>
                        </div>
                        <!--슬라이드1-->

                        <!--슬라이드2-->
                        <div class="item">
                            <img src="images/2.jpg" style="width:100%" data-src="" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>영수증 바로 가기</h1>
                                    <p>클릭</p>
                                </div>
                            </div>
                        </div>
                        <!--슬라이드2-->

                        <!--슬라이드3-->
                        <div class="item">
                            <img src="http://www.calyxt.com/wp-content/uploads/2014/09/project-banner1-1200x300.jpg" style="width:100%" data-src="" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>Slide 3</h1>
                                    <p>텍스트 3</p>
                                </div>
                            </div>
                        </div>
                        <!--슬라이드3-->
                    </div>

                    <!--이전, 다음 버튼-->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
                <!--<img src="asd.png" width="1400" height="350">-->
            </div>
        </section>
        <!-- jQuery 2.2.3 -->
        <script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script>
            $('document').ready(function(){
                $.ajax({
                    url:"/count_all_category",
                    type:"GET",
                    success:function(data){
                        if(data == "0"){
                            alert("count_all_category error!")
                        }else {
                            var list = data.split("/")
                            var receipt = parseInt(list[0])
                            //alert(isString(receipt))
                            var business_card = parseInt(list[1])
                            var etc = parseInt(list[2])

                            $('#receipt_number').html('<small>' + receipt + " 개</small>")
                            $('#business_card_number').html('<small>' + business_card + " 개</small>")
                            $('#etc_number').html('<small>' + etc + " 개</small>")


                            //-------------
                            //- PIE CHART -
                            //-------------
                            // Get context with jQuery - using jQuery's .get() method.
                            var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
                            var pieChart = new Chart(pieChartCanvas);
                            var PieData = [
                                {
                                    value: receipt,
                                    color: "#f56954",
                                    highlight: "#f56954",
                                    label: "영수증"
                                },
                                {
                                    value: business_card,
                                    color: "#00a65a",
                                    highlight: "#00a65a",
                                    label: "명함"
                                },
                                {
                                    value: etc,
                                    color: "#f39c12",
                                    highlight: "#f39c12",
                                    label: "기타"
                                }
                            ];
                            var pieOptions = {
                                //Boolean - Whether we should show a stroke on each segment
                                segmentShowStroke: true,
                                //String - The colour of each segment stroke
                                segmentStrokeColor: "#fff",
                                //Number - The width of each segment stroke
                                segmentStrokeWidth: 2,
                                //Number - The percentage of the chart that we cut out of the middle
                                percentageInnerCutout: 50, // This is 0 for Pie charts
                                //Number - Amount of animation steps
                                animationSteps: 100,
                                //String - Animation easing effect
                                animationEasing: "easeOutBounce",
                                //Boolean - Whether we animate the rotation of the Doughnut
                                animateRotate: true,
                                //Boolean - Whether we animate scaling the Doughnut from the centre
                                animateScale: false,
                                //Boolean - whether to make the chart responsive to window resizing
                                responsive: true,
                                // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                                maintainAspectRatio: true,
                                //String - A legend template
                                legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
                            };
                            //Create pie or douhnut chart
                            // You can switch between pie and douhnut using the method below.
                            pieChart.Doughnut(PieData, pieOptions);
                        }
                    },
                    complete:function(data){
                        $.ajax({
                            url:"../last_image",
                            type:"GET",
                            dataType:"JSON",
                            success:function(data){
                                if(data == "0"){
                                    $('#last_img').attr('src', 'asd.png')
                                    $('#last_ocr').text("최근 이미지가 없습니다.")
                                }else{
                                    $('#last_img').attr("src", "../image_download?key="+data.uuid)
                                    if(data.ocr.length > 20){
                                        $('#last_ocr').text(data.ocr.substring(0,20))
                                    }else {
                                        $('#last_ocr').text(data.ocr)
                                    }
                                }
                            }
                        })
                    },
                    error:function(data){
                        alert("error!")
                    }
                })
                $('#receipt_box').click(function(){
                    $.pjax({url:'list_table.html?q=1', container:'.content-wrapper'})
                })
                $('#business_card_box').click(function(){
                    $.pjax({url:'list_table.html?q=2', container:'.content-wrapper'})
                })
                $('#etc_box').click(function(){
                    $.pjax({url:'list_table.html?q=3', container:'.content-wrapper'})
                })
                $('.carousel').carousel()


                return false;
            });
            $("#starter").click(function () {
                $('.content').load("./starter.html");
                ChkHash(id);
            });
            $("#notice").click(function () {
                $('.content').load("./notice.html");
            });
            $("#chacc").click(function () {
                $('.content').load("./chacc.html");
            });
            $("#test_button1").click(function(){
                $("#test_p1").toggle(200);
            });
            $("#test_button2").click(function () {
                $("#test_p2").toggle(200);
            });
            $("#test_button").click(function(){
                $("#test_p").toggle(200);
            });
            $('#receipt').click(function(){
                $('.content').load("./list_table.html")
            })

            $('#dissertation').click(function(){
                $('.content').load("./list_table.html .container")
            })

            $('#Business_card').click(function(){
                $('.content').load("./list_table.html .container")
            })

            $('#Handwriting').click(function(){
                $('.content').load("./list_table.html .container")
            })
            function ChkHash(id) {
                // id가 있으면 해쉬저장
                if( id ) {
                    document.location.hash = id;
                    location.href = "이동할파일?id=' + id";
                }
            };
        </script>

    </div>
    <!-- /.content-wrapper -->


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>

<section id="modal"></section>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6
<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script> -->
<!-- FastClick -->
<script src="AdminLTE-2.3.6/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="AdminLTE-2.3.6/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="AdminLTE-2.3.6/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="AdminLTE-2.3.6/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="AdminLTE-2.3.6/dist/js/demo.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
<script src="AdminLTE-2.3.6/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js"></script>
<!-- iCheck -->
<script src="AdminLTE-2.3.6/plugins/iCheck/icheck.min.js"></script>
<script>
     $.pjax.defaults.maxCacheLength = 0;

    // $(function(){
    // pjax
    //    $('document').pjax('ul a','.content-wrapper')
    //})
    //$(document).pjax('treeview-menu a', '#content-wrapper')
    if ($.support.pjax) {
        $(document).on('click', '.treeview-menu a', function(event) {
            // $('document').pjax('ul a','.content-wrapper')
            $.pjax.click(event, {container: '.content-wrapper', fragment:'.content-wrapper'})
        })

        /*$(window).on('beforeunload',function(){

         //save info somewhere
         $.pjax.reload('.content-wrapper')
         //return 'are you sure you want to leave?';

         });*/

        //$(document).on("pjax:timeout", function() { $.pjax.reload('.content-wrapper'); return false; });
    }
    $(window).on('popstate', function(){
        $('.modal').modal('hide');
        $('body').removeClass('.modal-open')
        $('.modal-backdrop').remove();
    });
    /*$("#list_table1").click(function(){
     $.pjax({url:"list_table.html?q=1", container:".content-wrapper"})
     });*/
    $('document').ready(function(){
        $('#tab_user').text(sessionStorage.getItem('name'))
        $('#tab_user_menu').html(sessionStorage.getItem("email")+'<small>'+sessionStorage.getItem('name')+'</small>')
        $('#side_user').text(sessionStorage.getItem("name"))
        $('#logout').click(function(){
            sessionStorage.clear()
        })

       // $.pjax({url:"./kategorie.html", container:'.content-wrapper', replace:"true"})
        // var url = /\/.*\.html.*#(.*)/;
        // if(url.test(location.href)) {
        //     $.pjax({url: url.exec(location.href)[1], container: ".content-wrapper"});
        // }
        //상단바

        $("#append").click(function(){
            $("#modal").load("./AddModal.html");
        });

        $("#delete_account").click(function(){
            $("#modal").load('./DeleteAccount.html')
        })
        // return false;
    });
</script>
</body>
</html>
