﻿<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                        <li><a href="" id="delete_account"><i class="fa fa-circle-o"></i>회원 탈퇴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />
            <h1>
                <a href="/Hwangkeunchang/ocrp/wiki/browse/" class="root">OCRP</a>
                <span class="file-name">Tesseract 3.04</span>
            </h1>
            <div class="wiki-toolbar">
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/Tesseract%203.04" class="aui-button" aria-pressed="true">View</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/history/Tesseract%203.04" class="aui-button history">History</a>
                    <a href="/Hwangkeunchang/ocrp/wiki/edit/Tesseract%203.04" class="aui-button edit">Edit</a>
                </div>
                <div class="aui-buttons">
                    <a href="/Hwangkeunchang/ocrp/wiki/delete/Tesseract%203.04" class="aui-button delete">Delete</a>
                </div>
            </div>
        </section>
        <section id="wiki-content" class="wiki-content">
          
            <h1 id="markdown-header-ubuntu-play-framework">ubuntu 서버에 play framework 설치</h1>
<p><strong>1.전제조건</strong></p>
<p>play framework를 설치하기 위해선 1.8 이상 버전의 자바가 필요한다.
 java -version으로 버전을 확인해준다.</p>
<div class="codehilite"><pre><span></span>hdb@wonju05:~$ java -version
openjdk version &quot;1.8.0_91&quot;
OpenJDK Runtime Environment (build 1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14)
OpenJDK 64-Bit Server VM (build 25.91-b14, mixed mode)
</pre></div>


<p>만약 java가 없다면 jdk를 깔아준다.</p>
<p><strong>2.install play framework</strong></p>
<p>터미널창에 다음을 입력한다.</p>
<div class="codehilite"><pre><span></span>wget https://downloads.typesafe.com/typesafe-activator/1.3.10/typesafe-activator-1.3.10.zip
unzip typesafe-activator-1.3.10.zip
</pre></div>


<p><strong>3.환경변수 등록</strong></p>
<p>zip파일을 풀었다면 환경변수에 등록해준다.</p>
<div class="codehilite"><pre><span></span><span class="x">cd activator-dist-1.3.10/</span>
<span class="x">pwd (출력된 경로를 복사한다.)</span>
<span class="x">cd</span>
<span class="x">vi .bashrc</span>
<span class="x">(마지막 줄로 간다)</span>
<span class="x">export PATH=</span><span class="p">$</span><span class="nv">PATH</span><span class="x">:/home/hdb/1/activator-dist-1.3.10/bin</span>
</pre></div>


<p>위와같이 export PATH=$PATH:경로로 작성한다.</p>
<p>현재 로그인상태에서는 적용이 되지 않기 때문에 터미널 창에 다음과 같이 입력해준다.</p>
<div class="codehilite"><pre><span></span><span class="x">export PATH=</span><span class="p">$</span><span class="nv">PATH</span><span class="x">:/home/hdb/1/activator-dist-1.3.10/bin</span>
</pre></div>


<p><strong>4.프로젝트 생성</strong></p>
<p>터미널창에 다음과 같이 입력한다. (sample_scala_project라는 프로젝트 생성)</p>
<div class="codehilite"><pre><span></span><span class="n">activator</span> <span class="nb">new</span>

<span class="n">Fetching</span> <span class="n">the</span> <span class="n">latest</span> <span class="n">list</span> <span class="k">of</span> <span class="n">templates</span>...

<span class="n">Browse</span> <span class="n">the</span> <span class="n">list</span> <span class="k">of</span> <span class="n">templates:</span> <span class="n">http:</span>//<span class="n">lightbend</span>.<span class="n">com</span><span class="o">/</span><span class="n">activator</span><span class="o">/</span><span class="n">templates</span>
<span class="n">Choose</span> <span class="nb">from</span> <span class="n">these</span> <span class="n">featured</span> <span class="n">templates</span> <span class="o">or</span> <span class="n">enter</span> <span class="n">a</span> <span class="n">template</span> <span class="n">name:</span>
  <span class="mi">1</span>) <span class="n">minimal-akka-java-seed</span>
  <span class="mi">2</span>) <span class="n">minimal-akka-scala-seed</span>
  <span class="mi">3</span>) <span class="n">minimal-java</span>
  <span class="mi">4</span>) <span class="n">minimal-scala</span>
  <span class="mi">5</span>) <span class="n">play-java</span>
  <span class="mi">6</span>) <span class="n">play-scala</span>
(<span class="n">hit</span> <span class="n">tab</span> <span class="nb">to</span> <span class="n">see</span> <span class="n">a</span> <span class="n">list</span> <span class="k">of</span> <span class="nb">all</span> <span class="n">templates</span>)
&gt; <span class="mi">6</span>
<span class="n">Enter</span> <span class="n">a</span> <span class="nb">name</span> <span class="k">for</span> <span class="n">your</span> <span class="n">application</span> (<span class="n">just</span> <span class="n">press</span> <span class="n">enter</span> <span class="k">for</span> <span class="s">&#39;play-scala&#39;</span>)
&gt; <span class="n">sample_scala_project</span>
</pre></div>


<p>ls를 통해 현재 디렉터리의 리스트를 출력해보면 sample_scala_project가 생성된 것을 볼 수 있다.</p>
<p><strong>5.프로젝트 실행</strong></p>
<p>다음과 같이 입력한다.</p>
<div class="codehilite"><pre><span></span>cd sample_scala_project/
activator run
.
.
.
(Server started, use Ctrl+D to stop and go back to the console...)
</pre></div>


<p>서버가 시작되면 웹브라우저를 통해서 아이피를 입력하여 접속한다.
 -&gt; 121.134.178.250:9000 입력</p>
          
        </section>
      
    

    
      <p class="revision-date">
        
          Updated <time datetime="2016-10-11T18:28:41+00:00">2016-10-11</time>
        
      </p>
    
  </section>

</div>
    </div>
</body>
</html>