﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
    <!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
    <script src="AdminLTE-2.3.6/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                        <li><a href="" id="delete_account"><i class="fa fa-circle-o"></i>회원 탈퇴</a></li>
                    </ul>
                </li>
                <li>
                <a href="#">
                    <i class="fa fa-book"></i> <span>위키 백과</span>
                    <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                </ul>
                <ul class="treeview-menu">
                    <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                </ul>
                <ul class="treeview-menu">
                    <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                </ul>
                <ul class="treeview-menu">
                    <li><a href="play.html"><i class="fa fa-circle-o"></i>play</a></li>
                </ul>
                <ul class="treeview-menu">
                    <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                </ul>
                </li>
            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/vendor.css" />
            <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/480cf2c44d41/css/entry/app.css" />
                <h1>
                    <a href="/Hwangkeunchang/ocrp/wiki/browse/" class="root">OCRP</a>
                    <span class="file-name">Tesseract 3.04</span>
                </h1>
                <div class="wiki-toolbar">
                    <div class="aui-buttons">
                        <a href="/Hwangkeunchang/ocrp/wiki/Tesseract%203.04" class="aui-button" aria-pressed="true">View</a>
                        <a href="/Hwangkeunchang/ocrp/wiki/history/Tesseract%203.04" class="aui-button history">History</a>
                        <a href="/Hwangkeunchang/ocrp/wiki/edit/Tesseract%203.04" class="aui-button edit">Edit</a>
                    </div>
                    <div class="aui-buttons">
                        <a href="/Hwangkeunchang/ocrp/wiki/delete/Tesseract%203.04" class="aui-button delete">Delete</a>
                    </div>
                </div>
        </section>
        <section id="wiki-content" class="wiki-content">
            <h3 id="markdown-header-tesseract">Tesseract 설치</h3>
<p>터미널창에 다음을 입력한다.</p>
<div class="codehilite"><pre><span></span>sudo apt-get install tesseract-ocr
</pre></div>
<p>설치가 된다면 언어 트레이닝 데이터를 다운로드 해야한다. Tesseract의 언어 트레이닝 데이터 디렉터리인 /usr/share/tesseract-ocr/tessdata로 이동하여 다음을 입력한다.</p>
<div class="codehilite"><pre><span></span>cd /usr/share/tesseract-ocr/tessdata
sudo wget https://github.com/tesseract-ocr/tessdata/raw/master/kor.traineddata
</pre></div>
<h3 id="markdown-header-tesseract_1">Tesseract 한글 테스트</h3>
<p>테스트를 하기위해서는 우선 한글샘플이미지가 있어야한다. 무료로 가져올수 있는 간단한 한글 샘플을 다운로드한다.</p>
<p>그후 다음과 같이 입력한다.</p>
<div class="codehilite"><pre><span></span>tesseract images.png output -l kor
cat output.txt
</pre></div>
<p>tesseract 이미지파일명 출력파일명 언어 순서이다.
만약 영어와 한글이 혼합되어있다면 다음과 같이 쓸 수 있다.</p>
<div class="codehilite"><pre><span></span>tesseract images.png output -l kor+eng
</pre></div>
<h3 id="markdown-header-tess4j">Tess4j사용하기</h3>
<p>Tesseract는 llibtesseract를 이용하여 개발을 한다.
 하지만 libtesseract는 c/c++ api로 빌드 되었기 때문에 java로 작성된 wrapper를 사용해야 한다.</p>
<p>라이브러리를 받기 위해 search.maven.org에서 tess4j를 검색하여 라이브러리를 복사한다.
build.sbt에 라이브러리 종속성에 붙여넣기 한 후 샘플코드를 작성한다.</p>
<div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">java.io.File</span>
<span class="k">import</span> <span class="nn">net.sourceforge.tess4j._</span>
<span class="k">class</span> <span class="nc">TesseractExample</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">imageFile</span><span class="k">:</span><span class="kt">File</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">&quot;/home/yunwansu/test_sample.png&quot;</span><span class="o">);</span>
    <span class="k">val</span> <span class="n">instance</span><span class="k">:</span><span class="kt">ITesseract</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tesseract</span><span class="o">();</span>  <span class="c1">// JNA Interface Mapping    </span>
    <span class="c1">//val instance:ITesseract = new Tesseract1(); // JNA Direct Mapping</span>
    <span class="n">instance</span><span class="o">.</span><span class="n">setDatapath</span><span class="o">(</span><span class="s">&quot;/usr/share/tesseract-ocr/tessdata&quot;</span><span class="o">)</span>
    <span class="n">instance</span><span class="o">.</span><span class="n">setLanguage</span><span class="o">(</span><span class="s">&quot;kor&quot;</span><span class="o">)</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">val</span> <span class="n">result</span><span class="k">:</span><span class="kt">String</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">doOCR</span><span class="o">(</span><span class="n">imageFile</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span>  <span class="o">{</span>
      <span class="k">case</span> <span class="n">e</span><span class="k">:</span><span class="kt">TesseractException</span> <span class="o">=&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="n">err</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="n">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
        </section>
      <p class="revision-date">
          Updated <time datetime="2016-10-19T07:35:07+00:00">2016-10-19</time>
      </p>
    </div>
    </div>
</body>

</html>
